==============================================
STEP-BY-STEP COMMANDS TO RUN ON REMOTE SERVER
==============================================

STEP 1: Connect to Server
--------------------------
ssh -p 3129 teqsmartsftpuser@teqsmartsubmit.xcelanceweb.com
Password: XFho65rfr@uj()7y8


STEP 2: Verify Python is Installed
-----------------------------------
python3 --version
pip3 --version
which python3


STEP 3: Check Installed Packages
---------------------------------
pip3 list | grep -E '(playwright|pandas|reportlab|redis|SpeechRecognition|pydub|ffmpeg)'


STEP 4: Check Playwright
-------------------------
python3 -m playwright --version


STEP 5: Check Chromium Browser
-------------------------------
ls -la ~/.cache/ms-playwright/


STEP 6: Install System Dependencies (REQUIRES SUDO)
----------------------------------------------------
# This is the main command that needs sudo access:
sudo python3 -m playwright install-deps chromium

# OR install manually:
sudo apt-get update
sudo apt-get install -y libasound2 libatk-bridge2.0-0 libatk1.0-0 libatspi2.0-0 libcups2 libdbus-1-3 libdrm2 libgbm1 libgtk-3-0 libnspr4 libnss3 libxcomposite1 libxdamage1 libxfixes3 libxkbcommon0 libxrandr2 libxshmfence1 libxss1 libxtst6


STEP 7: Final Verification
---------------------------
python3 -m playwright --version
python3 -c "from playwright.sync_api import sync_playwright; print('Playwright OK')"


STEP 8: Test Browser Launch (Optional)
---------------------------------------
python3 -c "
from playwright.sync_api import sync_playwright
with sync_playwright() as p:
    browser = p.chromium.launch(headless=True)
    print('Browser launch successful')
    browser.close()
"


==============================================
QUICK COPY-PASTE ALL COMMANDS
==============================================

# Connect first, then run these commands:

python3 --version
pip3 --version
pip3 list | grep -E '(playwright|pandas|reportlab|redis|SpeechRecognition|pydub|ffmpeg)'
python3 -m playwright --version
ls -la ~/.cache/ms-playwright/ 2>/dev/null | head -5
sudo python3 -m playwright install-deps chromium
python3 -m playwright --version
python3 -c "from playwright.sync_api import sync_playwright; print('✅ OK')"


==============================================
FOR NETWORK TEAM - SINGLE COMMAND NEEDED
==============================================

sudo python3 -m playwright install-deps chromium

That's it! Just run this one command with sudo access.

